<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>APLIKASI DASHBOARD KARYAWAN | ALDO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> <a href="index.html"> Daftar Karyawan</a> </div>
      <div class="list-group list-group-flush" id="sidebar">

      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <a href="form.html" class="btn btn-success ml-4">Tambah Karyawan</a>




      </nav>

      <div class="container-fluid">
        <div class="card-body">
          <h3 class="text-center">Tambah Karyawan</h3>

          <div class="form-group">
            <div class="row">
              <input type="number" class="form-control col-md-5" placeholder="NIK" id="nik">

              <input type="text" class="form-control col-md-5 offset-1" placeholder="Nama" id="nama">

            </div>
            <br>
            <div class="row">
              <input type="text" class="form-control col-md-5" placeholder="Tempat, Tanggal Lahir" id="ttl">

              <input type="text" class="form-control col-md-5 offset-1" placeholder="Jenis Kelaman" id="jk">

            </div>
            <br>
            <div class="row">
              <input type="text" class="form-control col-md-5" placeholder="Agama" id="agama">

              <input type="text" class="form-control col-md-5 offset-1" placeholder="Kewarganegaraan"
                id="kewarganegaraan">
            </div>
            <br>
            <div class="row">
              <input type="text" class="form-control col-md-5" placeholder="Alamat" id="alamat">

              <button class="btn btn-success offset-1" type="submit" id="btnRegister" onclick="inputData()">Tambah</button>
            </div>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });

      function inputData() {
        var nik = document.getElementById("nik").value
        var nama = document.getElementById("nama").value
        var ttl = document.getElementById("ttl").value
        var jk = document.getElementById("jk").value
        var agama = document.getElementById("agama").value
        var kewarganegaraan = document.getElementById("kewarganegaraan").value
        var alamat = document.getElementById("alamat").value

        var str_json = JSON.stringify({
          nik: nik,
          name: nama,
          ttl: ttl,
          jk: jk,
          agama: agama,
          kewarganegaraan: kewarganegaraan,
          alamat: alamat
        })

        // console.log(str_json)
        fetch('http://localhost:8888/addEmployee', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: str_json,
        })
          .then(response => response.json())
          .then(data => {
            console.log('Success:', data);
            location.reload();
          })
          .catch((error) => {
            console.error('Error:', error);
          });

        window.location.href = "index.html"
        alert("DATA BERHASIL DIMASUKAN")
      }

    </script>

</body>

</html>