<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>APLIKASI DASHBOARD KARYAWAN | ALDO</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"><a href="index.html"> Daftar Karyawan</a> </div>
      <div class="list-group list-group-flush" id="sidebar">
        <!-- isi buat sidebar nama nya doang -->
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
        <a href="form.html" class="btn btn-success ml-4">Tambah Karyawan</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
          role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="staticBackdropLabel">Update Data Karyawan</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <div class="form-group" id="dataUpdate">
                  <!-- INI ISI DETAIL UPDATE -->
                </div>
            </div>
          </div>
        </div>
        

      </nav>

      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h3 class="display-6 text-center mb-5">Data Karyawan </h3>

          <div class="row">
            <div class="col-3 offset-2">
              <h6>NIK</h6>
              <h6>Nama</h6>
              <h6>Tempat, Tanggal Lahir</h6>
              <h6>Jenis Kelamin</h6>
              <h6>Agama</h6>
              <h6>Kewarganegaraan</h6>
              <h6>Alamat</h6>
              <br><br>
            </div>

            <div class="col-2">
              <h6>:</h6>
              <h6>:</h6>
              <h6>:</h6>
              <h6>:</h6>
              <h6>:</h6>
              <h6>:</h6>
              <h6>:</h6>
            </div>
            <div class="col-3" id="isidata">

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  
  <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="index.js"></script>


  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>